<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/fcd9611f71593e8b.css" as="style"/><link rel="stylesheet" href="/_next/static/css/fcd9611f71593e8b.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-5752944655d749a0.js" defer=""></script><script src="/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script><script src="/_next/static/chunks/main-a75cf611e061d8f8.js" defer=""></script><script src="/_next/static/chunks/pages/_app-e27a0ee0795ceebd.js" defer=""></script><script src="/_next/static/chunks/664-6863c832d33388a7.js" defer=""></script><script src="/_next/static/chunks/pages/user/login-89906d7b8137edaa.js" defer=""></script><script src="/_next/static/iGlExtPYPAeX5PC5Trx1m/_buildManifest.js" defer=""></script><script src="/_next/static/iGlExtPYPAeX5PC5Trx1m/_ssgManifest.js" defer=""></script></head><body class="bg-white text-slate-900 dark:bg-slate-900 dark:text-white dark:border-slate-600"><div id="__next"><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('theme');if(e){c.add(e|| '')}else{c.add('light');}if(e==='light'||e==='dark'||!e)d.style.colorScheme=e||'light'}catch(t){}}();</script><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #ef4444;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #ef4444, 0 0 5px #ef4444;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #ef4444;
      border-left-color: #ef4444;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div dir="rtl" class="overflow-hidden select-none"><div class="overflow-hidden lg:px-0 px-3"><div class="min-h-screen dark:bg-slate-900 bg-red-400 flex justify-center items-center w-full"><div class="absolute w-60 h-60 rounded-xl dark:bg-red-900 bg-red-300 -top-5 -left-16 z-0 transform rotate-45 hidden md:block"></div><div class="absolute w-48 h-48 rounded-xl dark:bg-red-900 bg-red-300 -bottom-6 -right-10 transform rotate-12 hidden md:block"></div><div class="px-3 pt-8 bg-white dark:bg-slate-800 rounded-2xl shadow-xl z-20"><div class="w-full px-6 flex justify-between items-center"><div></div><a class="text-gray-600 hover:text-gray-800 dark:text-slate-300 transition duration-200 text-[11px] flex items-center" href="/"><p>بازگشت</p><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path></svg></a></div><div class="pb-14 pt-4 lg:px-12"><div><h1 class="lg:text-2xl text-lg font-bold text-center mb-4 cursor-pointer">ورود به حساب کاربری</h1><p class="w-80 text-center lg:text-sm text-[11px] mb-8 font-medium text-gray-600 cursor-pointer">یک حساب کاربری ایجاد کنید تا از تمام خدمات بدون تبلیغات به صورت رایگان لذت ببرید!</p></div><div class="space-y-4"><input type="text" maxLength="11" placeholder="شماره موبایل : 09" class="block lg:text-sm text-xs py-3 px-4 rounded-lg w-full border outline-none dark:border-slate-800 dark:bg-slate-900" value=""/></div><div class="text-center mt-6"><button class="py-3 w-full lg:text-sm text-xs text-white dark:bg-red-500 bg-red-400 rounded-md">ارسال کد به شماره موبایل</button></div></div></div><div class="w-40 h-40 absolute dark:bg-red-900 bg-red-300 rounded-full top-0 right-12 hidden md:block"></div><div class="w-20 h-40 absolute dark:bg-red-900 bg-red-300 rounded-full bottom-20 left-10 transform rotate-45 hidden md:block"></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/user/login","query":{},"buildId":"iGlExtPYPAeX5PC5Trx1m","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>